:root{
  --sm: 17px;
  --md: 20px;
  --mdm: 40px;
  --lg:45px
}

body {
  background: linear-gradient(90deg,#cd122d 0,#154284);
  color: #fdc52c;
  font-family:'Source Sans Pro', Inconsolata;
  font-size: var(--md);
  padding: 0%;
  margin: 0;
}
main{
  margin:0px;
  padding:0px;
}
/*Estilos aplicados al header de la pÃ¡gina*/
.headHome{
  display:flex;
  justify-content:space-between;
  width: 100%;
  height: 50px;
  background:#181733;
  align-items: center;
}
.menuoption{
  display: flex;
  margin-left: 20px;
  gap:70px;
  
}
.menunav_1 > .menuoption > li {
  list-style-type:none;
}

a{
  text-decoration:none;
  color: #fdc52c;
}

a:hover {
  color: #8c1a17;
  border-bottom: 3px solid #cd122d;
}
.menunav_2{
  display: flex;
  align-items: center;
  justify-items: end;
  margin-right: 10px;
  gap:50px;

}
.symbol{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.iconBarcaHeader{
  cursor: pointer;
  height: 35px;
  width: 35px;
  margin-bottom: 0px;
  gap: 0px;
  object-fit: cover;
}
.symbol > figcaption{
  font-size: 10px;
  margin-top:0px;
  gap: 0px;
}
/*******ESTILOS APLICADOS A TODAS LAS CLASES**************************************************************/
.titles{
  font-size: var(--lg);
  margin-left:20px;
}
.card{
  margin: 0 10px 0 10px;
  background-color:rgb(24, 23, 51,0.5);
  border: 1px solid #fdc52c;
  border-radius: 10px;
  padding: 10px;
  justify-content: center;
  text-align: justify;
  margin: 50px 50px 50px 50px;
  font-size: var(--md)
}

.subtitles{
  text-align:center;
  font-size: var(--mdm);
  color:#ffcd42;
  font-style:oblique;
  margin: 40px 60px 10px 60px;
}

/*******ESTILOS APLICADOS A LA SECCION: NEWS**************************************************************/

.news {
  width: 82%;
  margin: 0 auto;
  overflow: hidden;
  gap: 0;
}

.slide_news {
  display: flex;
  transition: 1s ease;
  height: 530px;
  animation: slide 70s linear infinite;
}

.slide_news:hover {
  animation-play-state: paused;
}

.slide {
  flex: 0 0 95%;
  margin: 0;
  padding: 0;
}

.slide > img {
  height: 120%;
  width: 100%;
  /*object-fit:cover;*/
}
@keyframes slide {
  0%, 100% {
    transform: translateX(0%);
  }
  
  33.33% {
    transform: translateX(-100%);
  }
  
  66.66% {
    transform: translateX(-200%);
}
}
/*******ESTILOS APLICADOS A LA SECCION: Best player of a week**************************************************************/
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 60px;

}

.grid-item {
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
figcaption{
  font-size:var(--sm);
}

/*******ESTILOS APLICADOS A LA SECCION: MATCHES**************************************************************/
.matches{
  display: flex;
  justify-content: space-around;
  padding: 60px;
}
.iconTeam{
  height: 60px;
  width: 60px;
}
.match{
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  font-size: var(--md);
  border:0.5px solid #fdc52c ;
  border-radius: 10px;
}

.our_history, .who_we_are{
  font-weight:lighter;
  font-size: var(--sm);
}
/*******ESTILOS APLICADOS AL WHO ARE**************************************************************/

#who_we_are > p{
  font-weight: lighter;
}
/*******ESTILOS APLICADOS AL FOOTER**************************************************************/
.figurefooter{
  display:inline-flex;
  
}
.contact-us{
  border-top: 2px solid #fdc52c;
  border-bottom: 2px solid #fdc52c;
  margin: 0;
  background: linear-gradient(90deg,#8c1a17,#cd122d);
  height: 60px;
  align-items: center;
  padding: 10px;
}
.footer-ul{
  align-items: center;
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.footer-ul > li{
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.footer-ul > li > img{
  height: 50px;
  width: 50px;
  align-items: center;
}
.footer-ul > li > legend{
  font-size: var(--md);
}
/* Medias*/
/* Estilos para Phones */
@media (max-width: 640px) {
  .titles {
    font-size: var(--sm);
  }
  .menunav_1 {
    display:none;
  }
  .menunav_2{
    display: inline-flex;
    align-content: space-between;

  }

}
/* Estilos para tablets */
@media (min-width: 640px) and (max-width: 880px) {
  .titles {
    font-size: 32px;
  }
  .card{
    margin-bottom: 10px;
  }
  .menunav_1 {
    display:none;
  }
  .menunav_2{
    align-content:space-between;
  }
  .grid-item img {
    width: 150px;
    height: 150px;
  }
  .grid-item > figcaption {
    font-size: var(--sm);
    font-weight: lighter;
    margin-bottom: 10px;
  }

}










































